<!DOCTYPE html>
<html>
  <head>
    <title>Acme First Second Third</title>
    <link rel="stylesheet" href="/style.css" />
  </head>
  <body>
    <h1>Acme First, Second, Third</h1>
    <div id="lists">
      <div id="first">
        <button disabled='' id='disabled' class='toTheLeft'>&#60</button>  
        <button class = 'toTheRight'>&#62</button>
        <h2>FIRST</h2>
        <ul class='unorderedList'></ul>
    </div>
      <div id="second">
        <button class='toTheLeft'>&#60</button>  
        <button class = 'toTheRight'>&#62</button>
        <h2>SECOND</h2>
        <ul class='unorderedList'></ul>
    </div>
      <div id="third">
        <button class='toTheLeft'>&#60</button>  
        <button disabled='' id='disabled' class = 'toTheRight'>&#62</button>
        <h2>THIRD</h2>
        <ul class='unorderedList'></ul>
    </div>
    </div>
    <script type="text/javascript" src="/script.js"></script>
  </body>
</html>
